<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<script type="text/javascript">
		var a = 2;
		var b = 3;

		/*
		Jika a = 2 dan b = 3 maka tulis CONTOH1
		a BENAR bernilai 2 dan b BENAR bernilai 3
		maka javascript akan mengeluarkan output CONTOH1
		*/
		if (a==2 && b==3){
			document.write('CONTOH1');
		}
		/*
		Jika a = 2 dan b = 4 maka tulis CONTOH2
		dalah kasus ini a BENAR bernilai 2
		akan tetapi b TIDAK bernilai 2
		sehingga tidak mengeluarkan output apapun 
		*/
		if (a==2 && b==4){
			document.write('CONTOH2');
		}
	</script>
</body>
</html>