<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<script type="text/javascript">
		var array1= [1,2,3,4];
        var array2= ['a','b','c'];

        document.write(array1[0]);//1
        document.write(array1[3]);//4
        
        document.write(array2[3]);//undefined
        document.write(array2[0]);//a
	</script>
</body>
</html>