<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<script type="text/javascript">
		// Normal array
		var arrNumber = [1,3,5,7];
		var arrString = ["a","b","c",];

		// Object array
		var objArray = new Array(arrNumber);
		
		// Normal array
		// Array index 1 = 3 + 1 = 4
		document.write(('Normal array:'+arrNumber[1]+1)+'<br/>');//4

		// Merubah array ke bentuk string
		// Array index 1 = 3 akan tetapi 3 bernilai string
		// Ketika string di tambah dengan number maka hasilnya
		// Akan menggabungkan 2 hal tersebut
		document.write('Array ke String :'+arrNumber[1].toString()+1)// 31

		// Push menambahkan array index terakhir
		arrString.push('d');
		document.write('<br>Push:'+arrString);

		// Pop Menghapus array index terakhir
		arrString.pop();
		document.write('<br>Pop:'+arrString);

		// Menggabungkan 2 buah array
		document.write('<br/>Concat:'+arrString.concat(arrNumber));

		// Menggabungkan array dengan argumen
		document.write('<br/>Join:'+arrString.join('!'));
		
		// Membalikkan element dari sebuah array
		document.write('<br/>Reverse:'+arrString.reverse());

		// Mengeluarkan element pertama dari array
		document.write('<br/>Shift:'+arrString.shift());

		// Kebalikan dari shift
		document.write('<br/>UnShift:'+arrString.unshift('f'));
		document.write('<br/>Result UnShift:'+arrString);

		// memotong sebuah array dari index 1 hingga 3
		document.write('<br/>Slice:'+arrString.slice(1,3));

		// fungsinya hampir sama dengan slice
		document.write('<br/>Splice:'+arrString.splice(1,3,"");

	</script>
</body>
</html>