<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<script type="text/javascript">
		const arr = [1,3,5];

        // FOREACH
        arr.forEach(function(values,indexes){
            console.log('val:'+values,'ind:'+indexes);
        })

        //MAP
        const tesMap = arr.map(function(item){
            return item;
        });
        console.log(tesMap);
	</script>
</body>
</html>