<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<script type="text/javascript">
        function makeFunc(){
            var name = "Closures";
            function displayName(){
                console.log(name);
            }
            return displayName;
        }
        var myFunc = makeFunc();
        myFunc();
    </script>
<body>
</body>
</html>