<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<script type="text/javascript">
		var array1= ['java','script','array','method'];

        document.write(array1.slice(2,4));// array, method
       
        document.write('<br/>');

       	var copyan = [...array1];
       	document.write(array1,'+'+copyan);
	</script>
</body>
</html>