<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<script type="text/javascript">
		//Comparison Operator
		//>( lebih dari)
		//>=( lebih dari sama dengan)
		//<( Kurang dari)
		//<=( kurang dari sama dengan)
		//==( sama dengan)
		//!=( tidak sama dengan)
		var umur1 = 12;
		var umur2 = 21;
		//If Else
		if(umur1 > 7){
			console.log('Teenager');
		}
		/*
			Jika umur1 lebih dari 7 maka output 'Teenager'
			selain dari itu Null 
		*/
		//If Else
		if (umur1 == umur2){
			console.log('sama');
		}else {
			console.log('tidak sama');
		}
		/*
			Jika umur1 sama dengan umur2 maka output sama
			selain dari itu maka tidak sama
		*/
		/*If Else If*/
		if (umur1 == umur2){
			console.log('berbeda')
		}else if (umur1 > umur2){
			console.log('Muda')
		}else {
			console.log('tidak tahu')
		}
		/*
			Jika umur1 sama dengan umur2 maka output berbeda
			jika tidak maka cek apakah umur1 lebih dari umur2 jika iya maka output muda
			jika selain itu maka output tidak tahu
		*/

		//Nested If else with complex comparison
		if (umur1 != umur2){
			if(umur1 == umur2/2){
				console.log('apa nilainya?');
			}else{
				console.log('pecahan');
			}
		}
	</script>
</body>
</html>