<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<script type="text/javascript">
		//do while

        var doWhile = 0;
        do {
          doWhile += 1;
          document.write(doWhile);
        } while (doWhile < 6);

        document.write('<br/>');

        //while do
        var whileDo = 1;
        while (whileDo < 6) {

	        document.write(whileDo);
	        whileDo++;
        }
	</script>
</body>
</html>