<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<script type="text/javascript">
		console.log(1=='1');
	</script>
</body>
</html>
https://codepen.io/anon/pen/MELQaQ
jsbin.com