<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<script type="text/javascript">
		/*
		iterasi di mulai dari angka 1 dan ketika angka 1 sudah sampai
		sama dengan 5 maka iterasi akan berhenti, iterasi++ berarti iterasi akan bertambah
		hingga kondisi berhenti terpenuhi
		*/
		for (iterasi=1;iterasi<=5;iterasi++){
			document.write(iterasi+'<br/>');
		}
	</script>
</body>
</html>