<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<script type="text/javascript">
		var person = {
            nama:"mirza",
            kota:"semarang",
            jurusan:"informatika"
        }

        var array = [1,3,5,7];

        // FOR IN
        var contoh = "";
        for (let terserah in person){
            // terserah bernilai property names
            contoh += person[terserah];
            console.log(terserah);
        }
        console.log(contoh);

        // FOR OF
        for (let terserah of array){
            // terserah bernilai property value
            contoh+= array[terserah];
            console.log(terserah);
        }
	</script>
</body>
</html>