<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<script type="text/javascript">
		//Fungi dengan argumen
		function persegi(sisi){
			return sisi * sisi;
		}
		console.log(persegi(5));//25
		//Fungsi tanpa argumen
		function sebuahKata(){
			var kata = "JavaScript";
			return kata;
		}
		console.log(sebuahKata());//JavaScript
	</script>
</body>
</html>