<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<script type="text/javascript">
		const jsonDATA = {
            "nama":{
                "depan":"Mirza",
                "belakang":"Garin"
            },
            "kota":"semarang",
            "umur":"23"
        };
        console.log(jsonDATA);

	</script>
</body>
</html>