<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<script type="text/javascript">
		var kata = "javascript tes";
        document.write(kata.indexOf("tes"));//11
	</script>
</body>
</html>