<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<script type="text/javascript">
		//				2  ,  4
		function kubus(luas, tinggi){
			function luasAlas(sisi){
				return sisi * sisi;
			}
			// 2 * 2 = 4
			// 4 * 4 = 16
		return luasAlas(luas) + luasAlas(tinggi);
			// 4 + 16 = 20
		}
		console.log(kubus(2,4));//20
	</script>
</body>
</html>