<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<script type="text/javascript">
		var a = 2;
		var b = 3;
		// Jika a bernilai 2 dan b tidak sama dengan 4
		// maka output kan CONTOH1
		if (a==2 && b!=4){
			document.write('CONTOH1');
		}
	</script>
</body>
</html>