<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<script type="text/javascript">
		var a = 1;
		var b = 2.5;
		var z = a + b;
		console.log("Hasil =",a,"+",b,"=",z );
	</script>
</body>
</html>