<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<script type="text/javascript">
		// Cara 1
        var objCoba = new Object();
        objCoba.propsName1 = 'nilai property1';
        objCoba.propsName2 = 'nilai property2';
        objCoba.propsName3;
        console.log(objCoba);

        // Cara 2
        // Lebih umum digunakan terutama pada ES6 syntax
        // di rekomendasikan
        var cobaObj = {
            propsName1:'nilai property1',
            propsName2:'nilai property2',
        }
        console.log(cobaObj);

	</script>
</body>
</html>