<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<script type="text/javascript">
		var a = 2;
		var b = 3;

		if (a==2 || b==3){
			document.write('CONTOH1');
		}
		document.write('<br/>');
		if (a==2 || b==4){
			document.write('CONTOH2');
		}
		if (a==1 || b==5){
			document.write('NOTHING');
		}
	</script>
</body>
</html>