<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<script type="text/javascript">
		var stringAngka = ('006');
		document.write(parseInt(stringAngka)+2);
		// perhatikan perbedaan hasil
		document.write('<br/>'+stringAngka+2);
	</script>
</body>
</html>