<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<script type="text/javascript">
		var depan = prompt("Nama depan :");
        document.write("First name : " + depan + "<br/>");
        var number = prompt("Nomor :")
		document.write("Number : " + number);
	</script>
</body>
</html>
