<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<script type="text/javascript">
		document.write(Math.random());// bernilai pecahan

		document.write('<br/>'+Math.floor(Math.random() * 20));// bernilai bilangan bulat antara 0 - 19
	</script>
</body>
</html>