<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<script type="text/javascript">
		var a = 1;
		var b = 2.5;
		var z = a + b;
		document.write('Hasil Number = '+ a + '+' + b + '=' + z);

		document.write('<br>');
		document.write('<br>');

		var string1 = '1';
		var string2 = '2';
		var HasilString = string1 + string2;
		document.write('\nHasil String = '+ string1 + '+' + string2 + '=' + HasilString);
	</script>
</body>
</html>