<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<script type="text/javascript">
		var a = 2;
		switch (a) 
        {
        case 1:
            document.write("Senin");
            break;
        case 2:
            document.write("Selasa");
            break;
        case 3:
	        document.write("Rabu");
        	break;
        case 4:
        	document.write("Kamis");
        	break;
        case 5:
        	document.write("Jum'at");
        	break;
        case 6:
        	document.write("Sabtu");
        	break;
        case 7:
        	document.write("Minggu");
        	break;	
        default:
            document.write("Bukan Hari");
            break;  
        }
	</script>
</body>
</html>