<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<script type="text/javascript">
		var a = 2;

		if ( a==2 ){
			document.write('IF ELSE');
		}else {
			document.write('b');
		}
		document.write('<br/>');
		a == 2 ? document.write('TERNARY') : document.write('b');
	</script>
</body>
</html>