<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<script type="text/javascript">
        // Global Scope
        console.log(this.document === document);
        console.log(this === window);
        this.no = 20;
        console.log(window.no);

        // Calling a function

        window.testText = 'Tes Script';
        function testThis(){
            alert(this.testText);
        }
        testThis();

        // Calling object method
        window.WhoAmI = "I'm the window object";

        function Test() {
            this.WhoAmI = "I'm the Test object";

            this.Check1 = function() {
                alert(this.WhoAmI); // I'm the Test object
            };

        }
        Test.prototype.Check2 = function() {
            alert(this.WhoAmI); // I'm the Test object
        };

        var t = new Test();
        t.Check1();
        t.Check2();
    </script>
<body>
</body>
</html>