<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<script type="text/javascript">
		var java;
		document.write(java);//undefined

		document.write('<br/>');

		var script = null;
		document.write(script);//null
	</script>
</body>
</html>